<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Expense Tracker</h1>
            <p class="description">Track your spending and stay within your budget.</p>
        </header>

        <section class="transaction-management">
            <h3>Transaction Management</h3>
            <form id="transaction-form">
                <input type="text" id="description" placeholder="Description" required>
                <input type="number" id="amount" placeholder="Amount" required>
                <select id="category">
                    <option value="food">Food</option>
                    <option value="travel">Travel</option>
                    <option value="entertainment">Entertainment</option>
                    <option value="other">Other</option>
                </select>
                <button type="submit">Add Transaction</button>
            </form>
        </section>

        <section class="transaction-history">
            <h3>Transaction History</h3>
            <ul id="transaction-list"></ul>
        </section>

        <section class="budget-tracker">
            <h3>Budget Tracker</h3>
            <p>Remaining Budget: <span id="remaining-budget">$0.00</span></p>
            <form id="budget-form">
                <input type="number" id="budget-input" placeholder="Set Monthly Budget" required>
                <button type="submit">Update Budget</button>
            </form>

            <!-- Add the new sections for income, expenses, and total money left -->
            <p>Total Income: <span id="total-income">Rs. 0.00</span></p>
            <p>Total Expenses: <span id="total-expenses">Rs. 0.00</span></p>
            <p>Total Money Left: <span id="total-money-left">Rs. 0.00</span></p>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
